SNP	REF(0)	ALT(1)	Genotyped	ALT_Frq_group1	MAF_group1	Rsq_group1	ALT_Frq_group2	MAF_group2	Rsq_group2	ALT_Frq_group3	MAF_group3	Rsq_group3	ALT_Frq_combined	MAF_combined	Rsq_group1_z_trans	Rsq_group1_z_trans_weight_adj	Rsq_group2_z_trans	Rsq_group2_z_trans_weight_adj	Rsq_group3_z_trans	Rsq_group3_z_trans_weight_adj	Rsq_ztrans_combined	Rsq_combined
chr21:10003811:A:T	A	T	IMPUTED	0.000010	0.000010	0.199800	.|.	.|.	.|.	.|.	.|.	.|.	0.000010	0.000010	0.202524	2.025242	.|.	.|.	.|.	.|.	0.019980	0.019977
chr21:10007361:A:C	A	C	IMPUTED	0.000010	0.000010	0.224400	.|.	.|.	.|.	.|.	.|.	.|.	0.000010	0.000010	0.228285	2.282846	.|.	.|.	.|.	.|.	0.022440	0.022436
chr21:10008870:G:A	G	A	IMPUTED	0.000030	0.000030	0.543460	.|.	.|.	.|.	.|.	.|.	.|.	0.000030	0.000030	0.609053	6.090528	.|.	.|.	.|.	.|.	0.054346	0.054293
chr21:10010151:T:C	T	C	IMPUTED	0.000030	0.000030	0.461030	.|.	.|.	.|.	.|.	.|.	.|.	0.000030	0.000030	0.498619	4.986185	.|.	.|.	.|.	.|.	0.046103	0.046070
chr21:10002253:G:A	G	A	IMPUTED	.|.	.|.	.|.	0.000020	0.000020	0.401210	.|.	.|.	.|.	0.000020	0.000020	.|.	.|.	0.425090	8.501805	.|.	.|.	0.020061	0.020058
chr21:10008180:G:C	G	C	IMPUTED	.|.	.|.	.|.	0.000020	0.000020	0.661530	.|.	.|.	.|.	0.000020	0.000020	.|.	.|.	0.795529	15.910587	.|.	.|.	0.033076	0.033064
chr21:10009646:T:C	T	C	IMPUTED	.|.	.|.	.|.	0.000020	0.000020	0.110960	.|.	.|.	.|.	0.000020	0.000020	.|.	.|.	0.111419	2.228376	.|.	.|.	0.005548	0.005548
chr21:10009814:T:TTA	T	TTA	IMPUTED	.|.	.|.	.|.	0.000040	0.000040	0.709410	.|.	.|.	.|.	0.000040	0.000040	.|.	.|.	0.885995	17.719902	.|.	.|.	0.035471	0.035456
chr21:10000777:C:A	C	A	IMPUTED	.|.	.|.	.|.	.|.	.|.	.|.	0.000030	0.000030	0.448400	0.000030	0.000030	.|.	.|.	.|.	.|.	0.482696	7.240437	0.029893	0.029884
chr21:10002966:G:A	G	A	IMPUTED	.|.	.|.	.|.	.|.	.|.	.|.	0.000020	0.000020	0.113430	0.000020	0.000020	.|.	.|.	.|.	.|.	0.113920	1.708804	0.007562	0.007562
chr21:10005580:A:T	A	T	IMPUTED	.|.	.|.	.|.	.|.	.|.	.|.	0.000010	0.000010	0.185460	0.000010	0.000010	.|.	.|.	.|.	.|.	0.187631	2.814470	0.012364	0.012363
chr21:10007520:G:T	G	T	IMPUTED	.|.	.|.	.|.	.|.	.|.	.|.	0.000020	0.000020	0.815560	0.000020	0.000020	.|.	.|.	.|.	.|.	1.143413	17.151188	0.054371	0.054317
