SNP	REF(0)	ALT(1)	Genotyped	ALT_Frq_group1	MAF_group1	Rsq_group1	ALT_Frq_group2	MAF_group2	Rsq_group2	ALT_Frq_group3	MAF_group3	Rsq_group3	ALT_Frq_combined	MAF_combined	Rsq_combined
chr21:10003811:A:T	A	T	IMPUTED	0.000010	0.000010	0.199800	NA	NA	NA	NA	NA	NA	0.000010	0.000010	0.199800
chr21:10007361:A:C	A	C	IMPUTED	0.000010	0.000010	0.224400	NA	NA	NA	NA	NA	NA	0.000010	0.000010	0.224400
chr21:10008870:G:A	G	A	IMPUTED	0.000030	0.000030	0.543460	NA	NA	NA	NA	NA	NA	0.000030	0.000030	0.543460
chr21:10010151:T:C	T	C	IMPUTED	0.000030	0.000030	0.461030	NA	NA	NA	NA	NA	NA	0.000030	0.000030	0.461030
chr21:10002253:G:A	G	A	IMPUTED	NA	NA	NA	0.000020	0.000020	0.401210	NA	NA	NA	0.000020	0.000020	NA
chr21:10008180:G:C	G	C	IMPUTED	NA	NA	NA	0.000020	0.000020	0.661530	NA	NA	NA	0.000020	0.000020	NA
chr21:10009646:T:C	T	C	IMPUTED	NA	NA	NA	0.000020	0.000020	0.110960	NA	NA	NA	0.000020	0.000020	NA
chr21:10009814:T:TTA	T	TTA	IMPUTED	NA	NA	NA	0.000040	0.000040	0.709410	NA	NA	NA	0.000040	0.000040	NA
chr21:10000777:C:A	C	A	IMPUTED	NA	NA	NA	NA	NA	NA	0.000030	0.000030	0.448400	0.000030	0.000030	NA
chr21:10002966:G:A	G	A	IMPUTED	NA	NA	NA	NA	NA	NA	0.000020	0.000020	0.113430	0.000020	0.000020	NA
chr21:10005580:A:T	A	T	IMPUTED	NA	NA	NA	NA	NA	NA	0.000010	0.000010	0.185460	0.000010	0.000010	NA
chr21:10007520:G:T	G	T	IMPUTED	NA	NA	NA	NA	NA	NA	0.000020	0.000020	0.815560	0.000020	0.000020	NA
